


@media (min-width: 240px) {
}
@media (min-width: 375px) {
    .home-outer{
        height: auto;
        width: 100%;

        }
    .home-intro-box{
    height:auto;
    width: 90vw;
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding: 0.8rem 0rem;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    align-items: center;
    }
  
    .home-intro-text{
        height:60vh;
        width: 80vw;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 0.5rem;
    }
    .heading{
        padding: 0.1rem ;
    }
    
    .title-tag{
        font-size: 1rem;
        padding: 0.1rem 0rem;

        
    }
    .title{
        font-size: 0.8rem;
        text-align: justify;
    }
    
    .home-btn{
        margin-top: 0.5rem;
        margin-bottom: 1rem;
        font-size: 1.1rem;
    }

    .home-image-box{
        height: 40vh;
        width: 80vw;
    }
    
    .img-box{
        height: 40vh;
        width:80vw;
    }

     /* hone Cards css */
     .home-Cards-box{
        background-color: transparent;
        margin-top: 2rem;
        margin-bottom: 2rem;
        height:auto;
        width: 90vw;
        box-shadow: none;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}
@media (min-width: 640px) {
    .home-outer{
        height: auto;
        width: 100%;
        }
    .home-intro-box{
        height:auto;
    width: 80vw;
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding: 1rem 0rem;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    align-items: center;

    }
  
    .home-intro-text{
        height:40vh;
        width: 70vw;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 0.5rem;
    }
    .heading{
        color: red;
       
        padding: 0.1rem ;
        letter-spacing: 1px;
    }
    
    .title-tag{
        font-size: 1rem;
        padding: 0.1rem 0rem;
        color: rgb(250, 56, 56);
    }
    .title{
        color: rgb(95, 94, 94);
        text-align: justify;
        font-size: 0.8rem;
      
    }
    
    .home-btn{
       
        margin-top: 0.5rem;
        margin-bottom: 1rem;
        font-size: 1.1rem;
    }

    .home-image-box{
        height: 40vh;
        width: 60vw;

    }
    
    .img-box{
        height: 40vh;
        width:60vw;
   
    }

     /* hone Cards css */
     .home-Cards-box{
        background-color: transparent;
        margin-top: 2rem;
        margin-bottom: 2rem;
        height:auto;
        width: 90vw;
        box-shadow: none;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content:space-around;
    }
}

@media (min-width: 768px) {
    .home-outer{
        height: auto;
        width: 100%;
        }
    .home-intro-box{
        height:auto;
    width: 80vw;
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding: 1rem 0rem;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    align-items: center;

    }
  
    .home-intro-text{
        height:40vh;
        width: 70vw;
        /* border: 1px solid rgb(255, 64, 64); */
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 0.5rem;
    }
    .heading{
        color: red;
        /* border: 1px solid red; */
        padding: 0.1rem ;
        letter-spacing: 1px;
    }
    
    .title-tag{
        font-size: 1rem;
        padding: 0.1rem 0rem;
        color: rgb(250, 56, 56);
    }
    .title{
        color: rgb(95, 94, 94);
        text-align: justify;
        font-size: 0.8rem;
        /* word-spacing: 1px; */
    }
    
    .home-btn{
        /* color: red; */
        margin-top: 0.5rem;
        margin-bottom: 1rem;
        font-size: 1.1rem;
    }

    .home-image-box{
        height: 44vh;
        width: 60vw;
        /* border: 1px solid rgb(187, 22, 22); */
    }
    
    .img-box{
        height: 44vh;
        width:60vw;
        /* border: 1px solid rgb(187, 22, 22); */
    }

     /* hone Cards css */
     .home-Cards-box{
        background-color: transparent;
        margin-top: 2rem;
        margin-bottom: 2rem;
        height:auto;
        width: 90vw;
        box-shadow: none;
        /* border: 1px solid rgb(80, 2, 2);  */
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content:space-around;
    }
}

@media (min-width: 1024px) {
    .home-outer{
        height: auto;
        width: 100%;
        }
    .home-intro-box{
        height:auto;
    width: 70vw;
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding: 1rem 0rem;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    }
  
    .home-intro-text{
        height:42vh;
        width: 60vw;
       
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

    /* border: 1px solid red; */
    margin: 1rem 0rem;
    }
    .heading{
        color: red;
       
        padding: 0.1rem ;
        letter-spacing: 1px;
    }
    
    .title-tag{
        font-weight: 600;
        font-size: 1.1rem;
        padding: 0.1rem 0rem;
        color: rgb(250, 56, 56);
    }
    .title{
        color: rgb(95, 94, 94);
        text-align: justify;
        font-size: 0.8rem;
       
    }
    
    .home-btn{
        
        margin-top: 0.5rem;
        margin-bottom: 1rem;
        font-size: 1.1rem;
    }

    .home-image-box{
        height: 52vh;
        width: 46vw;
      
    }
    
    .img-box{
        height: 52vh;
        width:46vw;
       
    }

     /* hone Cards css */
     .home-Cards-box{
        background-color: transparent;
        margin-top: 2rem;
        margin-bottom: 2rem;
        height:auto;
        width: 90vw;
        box-shadow: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content:space-around;
    }
}

@media (min-width: 1280px) {
    .home-outer{
        height: auto;
        width: 99vw;
        /* border: 1px solid red; */
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-evenly;
        background-color: rgb(241, 241, 241);
        /* padding: 1rem 0rem; */
        }
        
        .home-intro-box{
            background-color: white;
            height:50vh;
        width: 70vw;
        margin-top: 5rem;
        margin-bottom: 6rem;
        /* border: 1px solid rgb(19, 7, 7); */
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-around;
        }
        
        .home-intro-text{
            height:40vh;
            width: 40vw;
            /* border: 1px solid rgb(221, 113, 113); */
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: flex-start;
        justify-content: space-around;
        padding: 1rem;
        }
        
        .heading{
            color: red;
            /* border: 1px solid red; */
            padding: 1rem 0.5rem ;
            letter-spacing: 1px;
        }
        
        .title-tag{
            font-size: 1.1rem;
            padding: 0.3rem 0rem;
            color: rgb(250, 56, 56);
        }
        .title{
            color: rgb(95, 94, 94);
            text-align: justify;
            font-size: 0.8rem;
            /* word-spacing: 1px; */
        }
        .home-btn{
            /* color: red; */
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            font-size: 1.2rem;
            border: 1px solid  red;
            border-radius: 15px ;
            background-color: transparent;
            letter-spacing: 1px;
            transition: 1s;
        }
        .home-btn a{
            color: red;
            text-decoration: none;
            transition: 1s;
        
        }
        .home-btn a:hover{
            color: rgb(253, 252, 252);
         
        }
        .home-btn:hover {
            /* color: white; */
            /* padding: 0.5rem 1rem; */
            /* font-size: 1.2rem; */
            /* border: 1px solid  red; */
            /* border-radius: 15px ; */
            background-color: red;
        }
        .home-image-box{
            height: 40vh;
            width: 25vw;
            /* border: 1px solid rgb(187, 22, 22); */
        }
        
        .img-box{
            height: 40vh;
            width:25vw;
            /* border: 1px solid rgb(187, 22, 22); */
        }
        
        
        
        /* hone Cards css */
        .home-Cards-box{
            background-color: white;
            margin-top: 5rem;
            margin-bottom: 6rem;
            padding: 1rem;
            height:auto;
            width: 70vw;
            /* border: 1px solid rgb(80, 2, 2);  */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content:space-around;
        }
    
}

@media (min-width: 1536px) {
    .home-outer{
        height: auto;
        width: 99vw;
        /* border: 1px solid red; */
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-evenly;
        background-color: rgb(241, 241, 241);
        /* padding: 1rem 0rem; */
        }
        
        .home-intro-box{
            background-color: white;
            height:50vh;
        width: 70vw;
        margin-top: 5rem;
        margin-bottom: 6rem;
        /* border: 1px solid rgb(19, 7, 7); */
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-around;
        }
        
        .home-intro-text{
            height:30vh;
            width: 35vw;
            /* border: 1px solid rgb(221, 113, 113); */
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: flex-start;
        justify-content: space-around;
        padding: 1rem;
        }
        
        .heading{
            color: red;
            /* border: 1px solid red; */
            padding: 1rem 0.5rem ;
            letter-spacing: 1px;
        }
        
        .title-tag{
            font-size: 1.1rem;
            padding: 0.3rem 0rem;
            color: rgb(247, 80, 80);
        }
        .title{
            color: rgb(95, 94, 94);
            text-align: justify;
            font-size: 0.9rem;
            /* word-spacing: 1px; */
        }
        .home-btn{
            /* color: red; */
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            font-size: 1.2rem;
            border: 1px solid  red;
            border-radius: 15px ;
            background-color: transparent;
            letter-spacing: 1px;
            transition: 1s;
        }
        .home-btn a{
            color: red;
            text-decoration: none;
            transition: 1s;
        
        }
        .home-btn a:hover{
            color: rgb(253, 252, 252);
         
        }
        .home-btn:hover {
            /* color: white; */
            /* padding: 0.5rem 1rem; */
            /* font-size: 1.2rem; */
            /* border: 1px solid  red; */
            /* border-radius: 15px ; */
            background-color: red;
        }
        .home-image-box{
            height: 40vh;
            width: 20vw;
            /* border: 1px solid rgb(187, 22, 22); */
        }
        
        .img-box{
            height: 40vh;
            width:20vw;
            /* border: 1px solid rgb(187, 22, 22); */
        }
        
        
        
        /* hone Cards css */
        .home-Cards-box{
            background-color: white;
            margin-top: 5rem;
            margin-bottom: 6rem;
            height:40vh;
            width: 70vw;
            /* border: 1px solid rgb(80, 2, 2);  */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content:space-around;
        }
}